<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
         :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .my-order{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            
        }
        .title-container{
            display: grid;
            grid-template-columns: auto auto;
            align-items: center;
            margin-bottom: 40px;
            border-bottom: 1px solid var(--very-light-pink);
            
        }
        .title-container img{
            height: 20px;
            width: 20px;
            transform: rotate(180deg);
        }

        .title-container title{
            border-left: 20px;
            font-size: var(--lg);
        }
        .order-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .order-content{
            display: flex;
            flex-direction: column;
        }
        .resumen{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }

        .resumen p:nth-child(1){
            text-align: start;
            font-weight: bold;
        }

        .resumen p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }

        .cart{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .cart figure{
            margin: 0;
        }
        .cart figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
        }

        .cart > img:hover {
            cursor: pointer;
        }

        .cart p:nth-child(2){
            color: var(--very-light-pink);
        }
        .cart p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

    </style>
</head>
<body>
    <div class="my-order">
        <div class="order-container">
            <div class="title-container">
                <img src="./icons/flechita.svg" alt="">
                <h1 class="title">Shopping cart</h1>
            </div>
            
            <div class="order-content">
                
                <div class="cart">
                <figure>
                    <img src="./images/shoes1.webp" alt="">
                </figure>
                <p>zapatos muneca</p>
                <p>$15.000</p>
                <img src="./icons/icon_close.png" alt="">
            </div>
            <div class="cart">
                <figure>
                    <img src="./images/shoes1.webp" alt="">
                </figure>
                <p>zapatos muneca</p>
                <p>$15.000</p>
                <img src="./icons/icon_close.png" alt="">
            </div>
            <div class="cart">
                <figure>
                    <img src="./images/shoes1.webp" alt="">
                </figure>
                <p>zapatos muneca</p>
                <p>$15.000</p>
                <img src="./icons/icon_close.png" alt="">
            </div>
            <div class="cart">
                <figure>
                    <img src="./images/shoes1.webp" alt="">
                </figure>
                <p>zapatos muneca</p>
                <p>$15.000</p>
                <img src="./icons/icon_close.png" alt="">
            </div>
            <div class="resumen">
                <p>Total</p>
                <p>$60.000</p>
            </div>
            <div class="button">
                <input type="submit" value="Checkout" class="primary-button login-button">
            </div>
            </div>
        </div>
  
    </div>
</body>
</html>